TelegramApiSendMessageWPF/MainWindow.xaml

<Window x:Class="TelegramApiSendMessageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramApiSendMessageWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="544,307,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="78"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="21,50,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="secureCodeTextbox" HorizontalAlignment="Left" Margin="419,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="stackpanel" Margin="161,293,285,0" Height="40" VerticalAlignment="Top">
            <RadioButton x:Name="phoneRadioButton" GroupName="login" IsChecked="True" Content="Login by phone" Width="120"/>
            <RadioButton x:Name="QrRadioButton" GroupName="login" Content="Login by QR" Width="120"/>
        </StackPanel>
        <Label x:Name="infoLabel" Content="" HorizontalAlignment="Left" Margin="419,280,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="534,265,0,0" VerticalAlignment="Top" Width="49" Click="loginButton_Click"/>
    </Grid>
</Window>
